# intellij-gradle-jacoco

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project-a/: build.gradle
project-a/src/main/java/com/meyerds/github/intellij_gradle_jacoco/project_a/: DuplicateClass.java  MainA.java
project-b/: build.gradle
project-b/src/main/java/com/meyerds/github/intellij_gradle_jacoco/project_b/: MainB.java  ServiceB.java
project-b/src/test/java/com/meyerds/github/intellij_gradle_jacoco/project_b/: MainBTest.java
project-c/: build.gradle
project-c/src/main/java/com/meyerds/github/intellij_gradle_jacoco/project_a/: DuplicateClass.java
